<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면</title>
    <style>
        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>안녕하세요!</h1>
    <p>홈 화면 느낌의 예제</p>
    <img src="https://kimskn.co.kr/image/bichon/3.jpg"/>
</body>
</html>
